# fxGame

./: .gitignore  pom.xml
src/main/java/Editor/: Body.java  Button.java  EditorRoot.java  Fixture.java  Joint.java  JointType.java  Label.java  NodeTree.java  Sizef.java  Sprite.java  Vec2f.java  Vec4b.java  Vec4f.java
src/main/java/mygame/: ButtonsExample.java  Constants.java  Controller.java  Cube.java  Editor.java  HelloWorld.java  Main.java  Renderable.java  Renderer.java  Space.java  SpriteAnimation.java  Updatable.java
src/main/java/mygame/action/: GameAction.java
src/main/java/mygame/demo/: CanvasExample.kt  ChartExample.java  Cinema.java  DragAndDropSample.java  HelloWorld.java  MenuExample.java  Particles.java  Picture.java  TimerCounter.java
src/main/java/mygame/demo/kotlin/: CustomCircle.kt  CustomLine.kt  CustomPolygon.kt  CustonPane.kt  DragExample.kt
src/main/java/mygame/editor/: App.java  App.kt  Axis.java  Box2dDialog.java  Controller.java  Controller.kt  Converter.java  Curosor.java  CustomTreeView.java  Dialog.java  DragContext.java  DragHelper.java  DrawerPane.kt  FileListener.java  Grid.java  InfoController.java  Main.java  PanDelegateListener.java  PanListener.java  ScaleListener.java  SceneGestures.java  SimpleFPS.java  TimerCounter.java  TreeHolder.java
src/main/java/mygame/editor/actions/: Action.java  BodyEditAction.java  Box2dAction.java  Box2dDialog.java  CircleDrawer.java  CraeteBodyAction.kt  CreateBodyAction.java  CreateBodyAction.kt  CreateJointAction.java  CreateJointAction.kt  CreateSpriteAction.java  Drawer.java  EditAction.java  EditAction.kt  EditPointsAction.java  FixtureEditAction.java  LineDrawer.java  MathUtils.java  MoverAction.java  MoverAction.kt  NodeEditAction.java  PolygonDrawer.java  RectangleDrawer.java  RotateAction.java  SelectAction.java  SelectAction.kt  SelectBodyAction.java
src/main/java/mygame/editor/component/: Component.java  EditComponent.java  PhysicsComponent.java  SelectComponent.java  SpriteComponent.java
src/main/java/mygame/effects/: ColorCube.java  ColorfulCircles.java  CoordinateSystemDemo.java  DepthTest.java  Gaussian.java  Grid.java  ImageOperator.java  MeshExample.java  Progress.java  RefflectionEffect.java  SepiaEffect.java  ServiceSample.java  Shadow.java  ShadowEffect.java
src/main/java/mygame/level/: FirstLevel.java  Level.java  SimpleBackground.java  SimpleFPS.java  SimpleLevel.java  Tile.java
src/main/java/mygame/person/: AttackState.java  DeadState.java  JumpAttackState.java  JumpingState.java  Knight.java  PersonState.java  RunningState.java  StandingState.java  WalkState.java
src/main/java/mygame/render/: Lambda.java  MyRender.java
src/main/java/mygame/util/: ColorUtil.java  Constants.java  ImageUtil.java  LevelParser.java
src/main/java/physicsPort/: Action.java  AnimationTask.java  GameObject.java  GameView.java  Hull.java  Interpolator.java  LeanTween.java  Mathf.java  PhysicsEditor.java  PhysicsEditorPort.java  Rect.java  SceneManager.java  Screen.java  TransformF.java  UIManager.java  ViewPort.java
src/main/java/physicsPort/body/: Body.java  Box2dDebugDraw.java  Fixture.java  Joint.java  LineSegment.java  PhysicsBody.java  PhysicsJoint.java  PhysicsShape.java  Polygon.java  Shape.java  Sprite.java  Vertex.java  WorldLoader.java
src/main/java/physicsPort/gameobject/: Mover.java
src/main/java/physicsPort/hierarchy/: AbstractHierarchyPanelController.java  HierarchyAnimationScheduler.java  HierarchyDNDController.java  HierarchyItem.java  HierarchyItemBorderPane.java  HierarchyItemDialogPane.java  HierarchyItemGraphic.java  HierarchyPanelController.java  HierarchyTaskScheduler.java
src/main/java/physicsPort/screens/: ScreenOne.java
src/main/java/physicsPort/triangulation/: Vec2.java  View.java
src/main/java/physicsPort/viewport/: InputHandler.java  Navigator.java  Renderer.java
src/main/mygame/: Controller.java  Main.java  SpriteAnimation.java  game.fxml
src/main/mygame/action/: GameAction.java
src/main/resources/: create_pane.fxml  editor.fxml  editor.html  game.fxml  hierarchy.fxml  info.fxml  login.fxml  menu.fxml  model.JSON  result.JSON  sample.json  style.css  toolbar.fxml
src/main/resources/Physics-Editor-master/: README.md  editor.html
src/main/resources/Physics-Editor-master/js/: BMPImageLoader.js  Body.js  PolygonHelper.js  SceneManager.js  UIManager.js  bootstrap.min.js  jquery.js
src/main/resources/assets/Scene/: BikeScene.fire  helloworld.fire  helloworld.json
src/main/resources/css/: index.html  my.html  sprite_style.css  sprites.html  style.css
src/main/resources/flatbuffers/: CSParseBinary.fbs
src/main/resources/flatbuffers/Editor/: Body.java  BodyType.java  Button.java  Component.java  EditorRoot.java  Fixture.java  FixtureType.java  Joint.java  Label.java  NodeTree.java  NodeType.java  Sizef.java  Sprite.java  Vec2f.java  Vec4b.java  Vec4f.java
src/main/resources/resources/: scriptpad.js
src/main/resources/scripts/: new.js
src/main/resources/ui/: Thumbs.db
src/test/java/mygame/: DataBaseTest.java  NodeTest.java  ParserTest.java
(+247 files in other folders)
