<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mygame.editor.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="GAMED">
          <items>
            <MenuItem mnemonicParsing="false" text="Prefferences" />
            <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            <Menu mnemonicParsing="false" onAction="#onAdd" text="Open folder" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Level">
              <items>
                <MenuItem mnemonicParsing="false" text="Level properties" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="New Level" />
                  <MenuItem mnemonicParsing="false" text="Open Level" />
                  <MenuItem mnemonicParsing="false" text="Save Level" />
                  <MenuItem mnemonicParsing="false" text="Save Level As" />
                  <MenuItem mnemonicParsing="false" text="Close Level" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
                  <CheckMenuItem mnemonicParsing="false" text="Editing Grid" />
                  <CheckMenuItem mnemonicParsing="false" text="Center View" />
                  <CheckMenuItem mnemonicParsing="false" text="Zoom out" />
                  <CheckMenuItem mnemonicParsing="false" text="Zoom in" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem mnemonicParsing="false" text="Layers" />
                  <CheckMenuItem mnemonicParsing="false" text="Tools" />
                  <CheckMenuItem mnemonicParsing="false" text="Tile Palette" />
                  <CheckMenuItem mnemonicParsing="false" text="Entities" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Utilities">
               <items>
                  <MenuItem mnemonicParsing="false" text="FileRenamer" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.7224157955865272" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane layoutY="26.0" pannable="true" prefHeight="707.0" prefWidth="619.0">
               <content>
                  <Pane fx:id="pnGrid" layoutX="100.0" layoutY="100.0" />
               </content>
            </ScrollPane>
            <ScrollPane prefViewportHeight="2190.0" prefViewportWidth="226.0">
               <content>
                  <TilePane fx:id="tilePane" alignment="CENTER" hgap="10.0" maxWidth="500.0" minWidth="200.0" prefWidth="200.0" vgap="10.0">
                     <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
  </children>
  <!--<stylesheets>-->
    <!--<URL value="@../BasicApplication_css/BasicApplication.css" />-->
  <!--</stylesheets>-->
</VBox>
