<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0"
      prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mygame.Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false"
                      text="File">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false"
                      text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false"
                      text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="383.0"
                    prefWidth="600.0">
            <children>
                <ImageView fx:id="ivBackground"
                           fitHeight="400.0"
                           fitWidth="800.0"
                           layoutY="3.0"
                           pickOnBounds="true"
                           preserveRatio="true"
                           AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                <ImageView fx:id="ivSprite"
                           fitHeight="226.0"
                           fitWidth="199.0"
                           layoutX="4.0"
                           layoutY="147.0"
                           nodeOrientation="INHERIT"
                           pickOnBounds="true"
                           smooth="false">
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
